<vector android:height="63.73925dp" android:viewportHeight="64"
    android:viewportWidth="11.045" android:width="11dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#faa41a" android:pathData="M5.522,49a5.529,5.529 0,0 0,-5.522 5.522,5.387 5.387,0 0,0 0.483,2.254 34.819,34.819 0,0 0,4.806 7.117,0.308 0.308,0 0,0 0.466,0 34.836,34.836 0,0 0,4.807 -7.117,5.384 5.384,0 0,0 0.483,-2.254A5.529,5.529 0,0 0,5.522 49ZM5.522,57.391a2.869,2.869 0,1 1,2.869 -2.869A2.872,2.872 0,0 1,5.522 57.391Z"/>
    <path android:fillColor="#fff"
        android:pathData="M6,5m-5,0a5,5 0,1 1,10 0a5,5 0,1 1,-10 0"
        android:strokeColor="#00000000" android:strokeWidth="2"/>
    <path android:fillColor="#00000000"
        android:pathData="M6,5m-4,0a4,4 0,1 1,8 0a4,4 0,1 1,-8 0"
        android:strokeColor="#a4a4a4" android:strokeWidth="2"/>
    <path android:fillColor="#888" android:pathData="M6,26m-2,0a2,2 0,1 1,4 0a2,2 0,1 1,-4 0"/>
    <path android:fillColor="#888" android:pathData="M6,35m-2,0a2,2 0,1 1,4 0a2,2 0,1 1,-4 0"/>
    <path android:fillColor="#888" android:pathData="M6,44m-2,0a2,2 0,1 1,4 0a2,2 0,1 1,-4 0"/>
    <path android:fillColor="#888" android:pathData="M6,17m-2,0a2,2 0,1 1,4 0a2,2 0,1 1,-4 0"/>
</vector>
